----------------------------
Command: init
Project initialized
----------------------------
Create file 'file1.txt' with content 'aaa'
----------------------------
Command: add file1.txt
Add completed successful
----------------------------
Command: commit file1.txt
Files committed
----------------------------
Command: branch-create develop
Branch develop created successfully
You can checkout it with 'checkout develop'
----------------------------
Create file 'file2.txt' with content 'bbb'
----------------------------
Command: add file2.txt
Add completed successful
----------------------------
Command: commit file2.txt
Files committed
----------------------------
Command: status
Current branch is 'develop'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file2.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: show-branches
Available branches:
master
develop
----------------------------
Command: checkout master
Checkout completed successful
----------------------------
Command: status
Current branch is 'master'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: branch-create new-feature
Branch new-feature created successfully
You can checkout it with 'checkout new-feature'
----------------------------
Create file 'file3.txt' with content 'ccc'
----------------------------
Command: add file3.txt
Add completed successful
----------------------------
Command: commit file3.txt
Files committed
----------------------------
Command: status
Current branch is 'new-feature'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file3.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: checkout develop
Checkout completed successful
----------------------------
Command: status
Current branch is 'develop'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file2.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

file1.txt

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
