----------------------------
Command: init
Project initialized
----------------------------
Create file 'file.txt' with content 'aaa'
----------------------------
Command: add file.txt
Add completed successful
----------------------------
Command: commit First commit
Files committed
----------------------------
Create file 'file.txt' with content 'bbb'
----------------------------
Command: add file.txt
Add completed successful
----------------------------
Command: commit Second commit
Files committed
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Second commit

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

First commit

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: checkout HEAD~1
Checkout completed successful
----------------------------
Command: status
Error while performing status: Head is detached
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

First commit

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
----------------------------
Command: checkout master
Checkout completed successful
----------------------------
Command: status
Current branch is 'master'
Everything up to date
----------------------------
Command: log
Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Second commit

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

First commit

Commit COMMIT_HASH
Author: Test user
Date: COMMIT_DATE

Initial commit
